; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:release]
platform = espressif8266
board = esp01
framework = arduino
monitor_speed = 115200
; upload_port=10.0.0.6
build_flags=
    -Wl,-Os
    -Wl,--gc-sections
    -Wl,-Map,output.map
    !./preproc.sh
